<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Blog{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 14px 20px;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'post_list' %}">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <main>
        {% block content %}
        <!-- El contenido de las plantillas que extienden esta plantilla irá aquí -->
        {% endblock %}
    </main>

    <div class="footer">
        <p>{% block footer %}© 2023 My Blog{% endblock %}</p>
    </div>
</body>
</html>